# Groq API Key
key=your-groq-api-key

# Flask App Secret Key
APP_SECRET=your-flask-app-secret

# Auth0 Info
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback
FLASK_SECRET=your-flask-secret

# PSQL
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DATABASE_URL=postgresql://your-db-username:your-db-password@your-db-host/your-db-name
