<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>VoltGuard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary: #0d95b9;
      --accent: #fbc648;
      --glass-bg: rgba(255, 255, 255, 0.8);
      --glass-border: rgba(255, 255, 255, 0.3);
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(145deg, #e6f1f8, #f9f9f9);
      color: #333;
    }

    header {
      background: linear-gradient(90deg, var(--primary), #12b8c8);
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    nav a {
      margin-left: 1.5rem;
      color: white;
      text-decoration: none;
      font-weight: 600;
      position: relative;
    }

    nav a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 2px;
      background-color: white;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    nav a:hover::after {
      transform: scaleX(1);
    }

    .container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2.5rem;
      padding: 2.5rem;
    }

    .section {
      background: var(--glass-bg);
      backdrop-filter: blur(10px);
      border: 1px solid var(--glass-border);
      border-radius: 16px;
      padding: 1.5rem 2rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      margin-bottom: 2.5rem;
    }

    h2 {
      margin-top: 0;
      font-size: 1.3rem;
      color: var(--primary);
      border-left: 4px solid var(--accent);
      padding-left: 0.5rem;
    }

    input, select, button {
      margin-top: 0.5rem;
      padding: 0.6rem;
      width: 100%;
      margin-bottom: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 0.95rem;
    }

    button {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #0b7fa1;
    }

    .device-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
      font-size: 0.95rem;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
      overflow: hidden;
    }

    .device-table thead {
      background-color: var(--primary);
      color: white;
    }

    .device-table th,
    .device-table td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .device-table tr:nth-child(even) {
      background-color: #f4f9fc;
    }

    .device-table tr:hover {
      background-color: #eaf6fa;
    }

    .remove-btn {
      background-color: #f45c5c;
      border: none;
      padding: 0.4rem 0.8rem;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .remove-btn:hover {
      background-color: #d84343;
    }

    .total-cost {
      text-align: right;
      font-size: 1.1rem;
      font-weight: 600;
      margin-top: 1.5rem;
      color: #333;
    }

    .graph {
      height: 240px;
      background: linear-gradient(to top left, #e8f6fb, #cde8f6);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      color: #555;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>VoltGuard</h1>
    <nav>
      <a href="#">Login</a>
      <a href="#">Map</a>
      <a href="#">Advice</a>
    </nav>
  </header>

  <div class="container">
    <div>
      <!-- Electricity Rate Section -->
      <div class="section">
        <h2>Select Electricity Rate</h2>
        <select>
          <option>Choose Standard Rate</option>
          <option>Alabama - 14.91¢</option>
          <option>Alaska - 20.41¢</option>
          <option>Arizona - 13.56¢</option>
          <option>Arkansas - 10.93¢</option>
          <option>California - 26.84¢</option>
          <option>Colorado - 13.14¢</option>
          <option>Connecticut - 25.78¢</option>
          <option>Delaware - 14.76¢</option>
          <option>District of Columbia - 18.18¢</option>
          <option>Florida - 12.70¢</option>
          <option>Georgia - 12.40¢</option>
          <option>Hawaii - 40.32¢</option>
          <option>Idaho - 9.66¢</option>
          <option>Illinois - 13.82¢</option>
          <option>Indiana - 13.44¢</option>
          <option>Iowa - 11.31¢</option>
          <option>Kansas - 12.30¢</option>
          <option>Kentucky - 12.60¢</option>
          <option>Louisiana - 11.22¢</option>
          <option>Maine - 22.93¢</option>
          <option>Maryland - 15.85¢</option>
          <option>Massachusetts - 26.84¢</option>
          <option>Michigan - 16.07¢</option>
          <option>Minnesota - 12.52¢</option>
          <option>Mississippi - 12.89¢</option>
          <option>Missouri - 10.51¢</option>
          <option>Montana - 11.41¢</option>
          <option>Nebraska - 9.49¢</option>
          <option>Nevada - 12.37¢</option>
          <option>New Hampshire - 21.77¢</option>
          <option>New Jersey - 17.13¢</option>
          <option>New Mexico - 12.38¢</option>
          <option>New York - 21.57¢</option>
          <option>North Carolina - 12.21¢</option>
          <option>North Dakota - 8.70¢</option>
          <option>Ohio - 13.33¢</option>
          <option>Oklahoma - 10.00¢</option>
          <option>Oregon - 12.35¢</option>
          <option>Pennsylvania - 14.36¢</option>
          <option>Rhode Island - 24.70¢</option>
          <option>South Carolina - 12.25¢</option>
          <option>South Dakota - 11.52¢</option>
          <option>Tennessee - 12.89¢</option>
          <option>Texas - 12.09¢</option>
          <option>Utah - 9.40¢</option>
          <option>Vermont - 20.94¢</option>
          <option>Virginia - 11.76¢</option>
          <option>Washington - 11.21¢</option>
          <option>West Virginia - 13.14¢</option>
          <option>Wisconsin - 14.04¢</option>
          <option>Wyoming - 10.43¢</option>
          <option>U.S. Average - 12.89¢</option>
        </select>
        <input type="number" placeholder="Or enter your rate ($/kWh)" />
      </div>

      <!-- Device Input Section -->
      <div class="section">
        <h2>Add Device Usage</h2>
        <input type="text" placeholder="Device Name" />
        <input type="number" placeholder="Watts Used" />
        <input type="number" placeholder="Hours per Day" />
        <button>Add Appliance</button>
      </div>

      <!-- Devices Table -->
      <div class="section">
        <h2>Devices You've Added</h2>
        <table class="device-table">
          <thead>
            <tr>
              <th>Appliance</th>
              <th>Daily Runtime (hrs)</th>
              <th>Power Draw (W)</th>
              <th>Energy Use (kWh/day)</th>
              <th>Daily Cost</th>
              <th>Manage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Refrigerator</td>
              <td>24</td>
              <td>240</td>
              <td>0.40</td>
              <td>$0.052</td>
              <td><button class="remove-btn">Remove</button></td>
            </tr>
            <tr>
              <td>Laptop</td>
              <td>3</td>
              <td>30</td>
              <td>2.60</td>
              <td>$0.338</td>
              <td><button class="remove-btn">Remove</button></td>
            </tr>
            <tr>
              <td>Microwave</td>
              <td>1</td>
              <td>100</td>
              <td>0.35</td>
              <td>$0.0455</td>
              <td><button class="remove-btn">Remove</button></td>
            </tr>
            <tr>
              <td>Heater</td>
              <td>5</td>
              <td>2000</td>
              <td>11.50</td>
              <td>$1.495</td>
              <td><button class="remove-btn">Remove</button></td>
            </tr>
            <tr>
              <td>Water Pump</td>
              <td>13</td>
              <td>13000</td>
              <td>40.00</td>
              <td>$5.20</td>
              <td><button class="remove-btn">Remove</button></td>
            </tr>
          </tbody>
        </table>
        <div class="total-cost">
          <strong>Total Daily Cost:</strong> <span>$7.13</span>
        </div>
      </div>

      <!-- Monthly Usage Graph -->
      <div class="section">
        <h2>Monthly Usage Overview</h2>
        <div class="graph">[Monthly Usage Graph Placeholder]</div>
      </div>
    </div>

    <!-- Right Column -->
    <div>
      <div class="section">
        <h2>Map (Placeholder)</h2>
        <div class="graph">[Google Map Placeholder]</div>
      </div>
      <div class="section">
        <h2>Ask VoltBot</h2>
        <div style="height: 200px; background-color: #fff8e1; border: 2px dashed var(--accent); padding: 1rem; border-radius: 8px; overflow-y: auto;">
          <p><strong>You:</strong> How can I reduce my electricity bill?</p>
          <p><strong>VoltBot:</strong> Try using energy-efficient appliances and turning off unused devices.</p>
        </div>
        <input type="text" placeholder="Ask a question..." />
      </div>
    </div>
  </div>
</body>
</html>
